<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Pastelería</title>
    <link rel="stylesheet" href="estiloss.css">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <h1>La Pastelería.</h1>
    <p class="pdescripcion">Desde 2020 La Pastelería viene ofreciendo su variada gama de productos elaborados artesanalmente y de distinguida calidad. Uno de los factores primordiales de nuestra empresa es la elección de materias primas de calidad y la permanente atención esmerada a nuestros clientes.</p>
</body>
</html>